[gd_scene format=3 uid="uid://dcngvihybyqu5"]

[ext_resource type="Script" uid="uid://bloawaivx5di2" path="res://src/Hud.gd" id="1_24pax"]

[node name="Hud" type="CanvasLayer" unique_id=921747280]
script = ExtResource("1_24pax")

[node name="StatsControl" type="Control" parent="." unique_id=1965517333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="HBoxContainer" parent="StatsControl" unique_id=1004994997]
layout_mode = 0
offset_right = 144.0
offset_bottom = 77.0

[node name="Label" type="VBoxContainer" parent="StatsControl/Stats" unique_id=541220981]
layout_mode = 2

[node name="Health" type="Label" parent="StatsControl/Stats/Label" unique_id=559027878]
layout_mode = 2
text = "Health:"

[node name="Mana" type="Label" parent="StatsControl/Stats/Label" unique_id=2064127503]
layout_mode = 2
text = "Mana:"

[node name="Stamina" type="Label" parent="StatsControl/Stats/Label" unique_id=248519287]
layout_mode = 2
text = "Stamina:"

[node name="Value" type="VBoxContainer" parent="StatsControl/Stats" unique_id=811056148]
layout_mode = 2

[node name="Health" type="Label" parent="StatsControl/Stats/Value" unique_id=1832849794]
layout_mode = 2
text = "0"

[node name="Mana" type="Label" parent="StatsControl/Stats/Value" unique_id=1620044225]
layout_mode = 2
text = "0"

[node name="Stamina" type="Label" parent="StatsControl/Stats/Value" unique_id=1117709375]
layout_mode = 2
text = "0"
