[gd_scene format=3 uid="uid://ci46xcsjbs4eq"]

[ext_resource type="Script" uid="uid://be3jqbcldd5xq" path="res://src/Player.gd" id="1_18mme"]
[ext_resource type="PackedScene" uid="uid://dcngvihybyqu5" path="res://components/HUD.tscn" id="2_5grgn"]
[ext_resource type="Texture2D" uid="uid://u3ar02redwk0" path="res://assets/hud/crosshair.png" id="2_ujuip"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lucva"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18mme"]

[node name="Player" type="CharacterBody3D" unique_id=698875991]
script = ExtResource("1_18mme")

[node name="Character" type="Node3D" parent="." unique_id=69159325]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character" unique_id=1348292115]
mesh = SubResource("CapsuleMesh_lucva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=638842620]
shape = SubResource("CapsuleShape3D_18mme")

[node name="Head" type="Node3D" parent="." unique_id=1114085238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72556967, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=312948765]
spring_length = 0.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1331418427]

[node name="CameraHUD" type="CanvasLayer" parent="Head/SpringArm3D/Camera3D" unique_id=2004250457]

[node name="Control" type="Control" parent="Head/SpringArm3D/Camera3D/CameraHUD" unique_id=1715401434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Head/SpringArm3D/Camera3D/CameraHUD/Control" unique_id=403271514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ujuip")
expand_mode = 1

[node name="PlayerHUD" parent="." unique_id=921747280 instance=ExtResource("2_5grgn")]
